﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using pro_alta02.Data.Entities;

#nullable disable

namespace pro_alta02.Migrations
{
    [DbContext(typeof(ApplicationDBContext))]
    [Migration("20220605160655_DbProTest")]
    partial class DbProTest
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.BaiKT", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BaiLam")
                        .HasColumnType("int");

                    b.Property<float>("Diem")
                        .HasColumnType("real");

                    b.Property<int>("IdLoai")
                        .HasColumnType("int");

                    b.Property<int>("IdMon")
                        .HasColumnType("int");

                    b.Property<int>("IdUser")
                        .HasColumnType("int");

                    b.Property<int>("MonId")
                        .HasColumnType("int");

                    b.Property<int>("ThoiGian")
                        .HasColumnType("int");

                    b.Property<int>("TrangThai")
                        .HasColumnType("int");

                    b.Property<string>("UsercustomId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("IdLoai");

                    b.HasIndex("MonId");

                    b.HasIndex("UsercustomId");

                    b.ToTable("BaiKTs");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.Diem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<float>("ChuyenCan")
                        .HasColumnType("real");

                    b.Property<string>("DanhGia")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("HeSo2")
                        .HasColumnType("real");

                    b.Property<float>("HeSo3")
                        .HasColumnType("real");

                    b.Property<int>("IdMon")
                        .HasColumnType("int");

                    b.Property<float>("KTMieng")
                        .HasColumnType("real");

                    b.Property<int>("KetQua")
                        .HasColumnType("int");

                    b.Property<DateTime>("NgayCapNhat")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UsercustomId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("IdMon")
                        .IsUnique();

                    b.HasIndex("UsercustomId");

                    b.ToTable("Diems");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.GiangDay", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("SoTiet")
                        .HasColumnType("int");

                    b.Property<string>("Ten")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("GiangDays");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.KhoaHoc", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("IdMon")
                        .HasColumnType("int");

                    b.Property<string>("LinkOnl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("TGBatDau")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("TGKetThuc")
                        .HasColumnType("datetime2");

                    b.Property<int>("TrangThai")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("IdMon");

                    b.ToTable("KhoaHocs");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.KhoaHocLopHoc", b =>
                {
                    b.Property<int>("IdLop")
                        .HasColumnType("int");

                    b.Property<int>("IdKhoa")
                        .HasColumnType("int");

                    b.Property<int>("KhoaHocId")
                        .HasColumnType("int");

                    b.Property<int>("LopHocId")
                        .HasColumnType("int");

                    b.HasKey("IdLop", "IdKhoa");

                    b.HasIndex("KhoaHocId");

                    b.HasIndex("LopHocId");

                    b.ToTable("KhoaHocLopHocs");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.Khoi", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Ten")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Khois");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.Lich", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("IdKhoi")
                        .HasColumnType("int");

                    b.Property<int>("IdLoaiKT")
                        .HasColumnType("int");

                    b.Property<int>("IdMon")
                        .HasColumnType("int");

                    b.Property<DateTime>("ThoiGian")
                        .HasColumnType("datetime2");

                    b.Property<int>("ThoiLuong")
                        .HasColumnType("int");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("IdKhoi");

                    b.HasIndex("IdLoaiKT");

                    b.HasIndex("IdMon");

                    b.HasIndex("UserId");

                    b.ToTable("Liches");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.LoaiKT", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Ten")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("LoaiKTs");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.LoaiTL", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Ten")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("LoaiTLs");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.LopHoc", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ChuDe")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("IdKhoi")
                        .HasColumnType("int");

                    b.Property<string>("MaLop")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TrangThai")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("IdKhoi");

                    b.ToTable("LopHocs");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.LopHocTK", b =>
                {
                    b.Property<int>("LopId")
                        .HasColumnType("int");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("LopHocId")
                        .HasColumnType("int");

                    b.Property<string>("UsercustomId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LopId", "UserId");

                    b.HasIndex("LopHocId");

                    b.HasIndex("UsercustomId");

                    b.ToTable("LopHocTKs");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.Mon", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Ten")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Mons");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.TaiLieu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("IdLoai")
                        .HasColumnType("int");

                    b.Property<string>("NoiDung")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SoTrang")
                        .HasColumnType("int");

                    b.Property<string>("Ten")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("IdLoai");

                    b.ToTable("TaiLieus");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.Usercustom", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DataOfBrith")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("pro_alta02.Data.Entities.Usercustom", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("pro_alta02.Data.Entities.Usercustom", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("pro_alta02.Data.Entities.Usercustom", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("pro_alta02.Data.Entities.Usercustom", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.BaiKT", b =>
                {
                    b.HasOne("pro_alta02.Data.Entities.LoaiKT", "LoaiKT")
                        .WithMany("BaiKTs")
                        .HasForeignKey("IdLoai")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("pro_alta02.Data.Entities.Mon", "Mon")
                        .WithMany("BaiKTs")
                        .HasForeignKey("MonId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("pro_alta02.Data.Entities.Usercustom", "Usercustom")
                        .WithMany()
                        .HasForeignKey("UsercustomId");

                    b.Navigation("LoaiKT");

                    b.Navigation("Mon");

                    b.Navigation("Usercustom");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.Diem", b =>
                {
                    b.HasOne("pro_alta02.Data.Entities.Mon", "Mon")
                        .WithOne("Diem")
                        .HasForeignKey("pro_alta02.Data.Entities.Diem", "IdMon")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("pro_alta02.Data.Entities.Usercustom", "Usercustom")
                        .WithMany("Diems")
                        .HasForeignKey("UsercustomId");

                    b.Navigation("Mon");

                    b.Navigation("Usercustom");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.GiangDay", b =>
                {
                    b.HasOne("pro_alta02.Data.Entities.Usercustom", "Usercustom")
                        .WithMany("GiangDays")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Usercustom");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.KhoaHoc", b =>
                {
                    b.HasOne("pro_alta02.Data.Entities.Mon", "Mon")
                        .WithMany("KhoaHocs")
                        .HasForeignKey("IdMon")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Mon");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.KhoaHocLopHoc", b =>
                {
                    b.HasOne("pro_alta02.Data.Entities.KhoaHoc", "KhoaHoc")
                        .WithMany("khoaHocLopHocs")
                        .HasForeignKey("KhoaHocId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("pro_alta02.Data.Entities.LopHoc", "LopHoc")
                        .WithMany("KhoaHocLopHocs")
                        .HasForeignKey("LopHocId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("KhoaHoc");

                    b.Navigation("LopHoc");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.Lich", b =>
                {
                    b.HasOne("pro_alta02.Data.Entities.Khoi", "Khoi")
                        .WithMany("Liches")
                        .HasForeignKey("IdKhoi")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("pro_alta02.Data.Entities.LoaiKT", "LoaiKT")
                        .WithMany("Liches")
                        .HasForeignKey("IdLoaiKT")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("pro_alta02.Data.Entities.Mon", "Mon")
                        .WithMany("Liches")
                        .HasForeignKey("IdMon")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("pro_alta02.Data.Entities.Usercustom", "Usercustom")
                        .WithMany("Liches")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Khoi");

                    b.Navigation("LoaiKT");

                    b.Navigation("Mon");

                    b.Navigation("Usercustom");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.LopHoc", b =>
                {
                    b.HasOne("pro_alta02.Data.Entities.Khoi", "Khoi")
                        .WithMany("LopHocs")
                        .HasForeignKey("IdKhoi")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Khoi");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.LopHocTK", b =>
                {
                    b.HasOne("pro_alta02.Data.Entities.LopHoc", "LopHoc")
                        .WithMany("LopHocTKs")
                        .HasForeignKey("LopHocId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("pro_alta02.Data.Entities.Usercustom", "Usercustom")
                        .WithMany("LopHocTKs")
                        .HasForeignKey("UsercustomId");

                    b.Navigation("LopHoc");

                    b.Navigation("Usercustom");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.TaiLieu", b =>
                {
                    b.HasOne("pro_alta02.Data.Entities.LoaiTL", "LoaiTL")
                        .WithMany("TaiLieus")
                        .HasForeignKey("IdLoai")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("LoaiTL");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.KhoaHoc", b =>
                {
                    b.Navigation("khoaHocLopHocs");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.Khoi", b =>
                {
                    b.Navigation("Liches");

                    b.Navigation("LopHocs");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.LoaiKT", b =>
                {
                    b.Navigation("BaiKTs");

                    b.Navigation("Liches");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.LoaiTL", b =>
                {
                    b.Navigation("TaiLieus");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.LopHoc", b =>
                {
                    b.Navigation("KhoaHocLopHocs");

                    b.Navigation("LopHocTKs");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.Mon", b =>
                {
                    b.Navigation("BaiKTs");

                    b.Navigation("Diem")
                        .IsRequired();

                    b.Navigation("KhoaHocs");

                    b.Navigation("Liches");
                });

            modelBuilder.Entity("pro_alta02.Data.Entities.Usercustom", b =>
                {
                    b.Navigation("Diems");

                    b.Navigation("GiangDays");

                    b.Navigation("Liches");

                    b.Navigation("LopHocTKs");
                });
#pragma warning restore 612, 618
        }
    }
}
